# バックエンド環境変数
PORT=8000
HOST=0.0.0.0
FRONTEND_URL=http://localhost:3000
# 以下の値を実際のSupabase接続情報に置き換えてください
JWT_SECRET=0ce4N/EgXEKc1Q/uCBmTmw2wwcI+biefKkCoq7OwZlOeXaG4o6vDCzxHsGXwc6mLsP7OjCuRVLK7UpB6iFuo5Q==
SUPABASE_URL=https://imviapucazqteqdkefjt.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImltdmlhcHVjYXpxdGVxZGtlZmp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1NTU1NTMsImV4cCI6MjA2MzEzMTU1M30.-HRhNnWkyabEtCgSpg6S_cQeUxuyj7gE1mWl_FYj1lo